@media screen and (max-width: 1270px) {
    .container {
        margin-left: 20px;
        margin-right: 20px;
    }

    .main-picture img {
        width: 100%;
    }

}

@media screen and (max-width: 1024px) {
    .main-picture {
        max-width: 500px;
    }

    .main-title {
        font-size: 50px;
    }

    .main-text {
        font-size: 16px;
    }

    .advantages .container {
        justify-content: center;
        gap: 50px;
    }

    .right {
        display: none;
    }

}

@media screen and (max-width: 950px) {
    .header .container {
        justify-content: space-between;
    }

    .header .container .menu {
        display: none;
    }

    .header .container .menu {
        position: fixed;
        width: 100%;
        height: 100%;
        margin: 0;
        top: 0;
        left: 0;
        background: rgba(128, 128, 128, 0.75);
    }

    .header .container .menu ul {
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        margin: 0 auto;
    }

    .header .container .menu-item {
        margin: 15px 0;
    }

    .header .container .menu-icon {
        display: block;
    }

    .header .container .menu-icon > div {
        width: 40px;
        border-bottom: 2px solid white;
        margin: 0 0 8px 0;
    }

    .header .container .menu-icon div:last-child {
        margin-bottom: 0;
    }

    .header .container .menu.open {
        display: flex;
        align-items: center;
    }

    .header .container .menu .close {
        display: block;
        width: 24px;
        height: 24px;
        position: absolute;
        top: 20px;
        left: 20px;
        fill: white;
    }

    .main .container {
        justify-content: center;
        margin-bottom: 50px;
    }

    .main-info {
        margin-top: 50px;
    }

    .main-picture {
        max-width: 300px;
        margin-top: 250px;
    }

    .orders .container {
        padding-left: 30px;
        gap: 10px;
    }

    .order-title {
        font-size: 20px;
    }
}

@media screen and (max-width: 770px) {
    .main-title {
        font-size: 40px;
    }

    .left {
        display: none;
    }

    .item-text {
        font-size: 12px;
    }

    .advantage-button {
        width: 280px;
        display: flex;
        justify-content: center;
    }



    .orders .container {
        justify-content: center;
        padding: 30px 0;
    }

    .order-form {
        text-align: center;
    }

    .info-terms {
        margin-right: 125px;
    }

    .submit-button {
        margin: 0 auto;
    }

    .order-image {
        display: none;
    }

    .footer-action {
        flex-flow: column-reverse;
        gap: 30px;
    }

    .footer-rights {
        align-items: center;
        justify-content: center;
        margin-top: 0;
    }

    .hidden {
        display: none;
    }
}

@media screen and (max-width: 640px) {
    .main-picture {
        display: none;
    }

    .main-info {
        text-align: center;
    }

    .main-title {
        font-size: 30px;
    }

    .main-under-title-text {
        font-size: 20px;
    }

    .links-menu ul {
        gap: 15px;
    }
}

@media screen and (max-width: 425px) {
    .item-picture {
        display: none;
    }

    .links-menu ul {
        flex-flow: column;
        justify-content: center;
        align-items: center;
    }

    .orders .container {
        margin: 0;
        border-radius: 10px;
    }

}